@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
body {
   font-family: 'Nunito', sans-serif;
   margin: 0;
   padding: 0;
}

h2 {
   color: #db7c0f
}
 
h3 {
   color: #db7c0f
}
 
footer {
   padding: 20px;
   color: white;
   background-color: #db7c0f;
   text-align: center;
   font-weight: bold;
}
nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: white;
}
nav a:hover {
   font-weight: bold;
}
.profile header {
   text-align: center;
}
.featured-image {
   width: 100%;
   max-height: 300px;
   object-fit: cover;
   object-position: center;
}
.profile img {
   width: 200px;
}
.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
}
.jumbotron {
   font-size: 20px;
   padding: 60px;
   background-color: #db7c0f;
   text-align: center;
   color: white;
}
nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
}
nav {
   background-color: #b36105;
   padding: 5px;
   position: sticky;
   top: 0;
}
main {
   padding: 20px;
   overflow: auto;
}
#content {
   float: left;
   width: 75%;
}
aside {
   float: right;
   width: 24%;
   padding-left: 20px;
   background-color: #ff880067
}
* {
   box-sizing: border-box;
}
@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}
header {
   display: inline;
}