    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="assets/styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>     
<header>
    <div class="jumbotron">
    <h1>FESTIVAL SAMUDRA AKSARA KOTA TANJUNGPINANG</h1>
    <p lang="id">Project IKKON BE-KRAF X Universitas Maritim Raja Ali Haji (UMRAH)</p>
    <nav>
<mark>
    <ul>
           <li><a href="#game">Game</a></li>
           <li><a href="#website">Website</a></li>
           <li><a href="#ecatalog">E-Catalog</a></li>
    </ul>
</mark>
    </nav>
</header>
<main>
    <div id="content">
    <article class="card">
    <img src="assets/image/festival.jpg" class="featured-image" alt="content">
    <p>IKKON Bekraf menjalin kerja sama dengan Mahasiswa Teknik Informatika Universitas Maritim Raja Ali Haji untuk mengembangkan potensi ekonomi kreatif di kota Tanjungpinang. Baik yang berbasis sejarah, budaya, wisata, maupun hasil kreatif masyarakatnya. Berikut 3 gambaran hasil karya kolaborasi UMRAH (Universitas Maritim Raja Ali Haji) dengan IKKON BE-KRAF yang di telah dipublish pada saat Acara Festival Samudra Aksara Kota Tanjungpinang pada 2019 yang lalu.</p>


<p>Untuk Design Brosur, Spanduk, dan Xbanner semasa Festival Samudra Aksara bisa dilihat <a href="https://byfidid.blogspot.com/2019/12/referensi-brosur-spanduk-dan-xbanner.html">disini.</a> Semoga Bermanfaat buat referensi design kalian.</p>
</article>
    </article>
    
<article id="game" class="card">
    <h2 id="game">GAME</h2>
    <img src="assets/image/game.png" class="featured-image" alt="game">
    <p>Game yang berjudul "Melodi Kite" ini mengusung tentang sejarah dan budaya di Tanjungpinang. Tidak hanya bermain tetapi game ini mengajak untuk mengenal lebih banyak lagi destinasi wisata dan lagu daerah di kota Tanjungpinang. Permainan ini layaknya piano tiles, dimana pemain nantinya akan mengklik satu-persatu tiles yang telah ditandai dan sesuai dengan irama lagu.</p>
</article>
     
<article id="website" class="card">
    <h2 id="website">WEBSITE</h2>
    <img src="assets/image/website.png" class="featured-image" alt="website">
    <p>Diperlukan sebuah situs sebagai media pengembangan ekonomi kreatif di Tanjungpinang dan Bintan. Atas dasar itu kami membuat website yang bertema "Hello Bintan". Situs ini menyediakan layanan berupa paket perjalanan, paket wisata, info hotel serta tempat wisata ,dan oleh-oleh yang diperuntukan untuk para turis yang berkunjung agar mempermudah dan nyaman saat berwisata di Tanjungpinang atau Bintan.</p>
    <p>Untuk UI/UX Design Website "Hello Bintan" bisa dilihat <a href="https://byfidid.blogspot.com/2019/12/referensi-uiux-design-untuk-website.html">disini.</a></p>
</article>
     
<article id="ecatalog" class="card">
    <h2 id="ecatalog">E-CATALOG</h2>
    <img src="assets/image/ecatalog.png" class="featured-image" alt="ecatalog">
    <p>Aplikasi ini merupakan sebuah katalog yang berisi produk-produk ekonomi kreatif yaitu fashion, kesenian, kriya dan kuliner Khas dari Tanjungpinang. Aplikasi ini bertujuan untuk memperkenalkan produk-produk ekonomi kreatif ke masyarakat luas khususnya masyarakat tanjungpinang dengan dukungan media aplikasi mobile.</p>
</article>
</div>

     <aside>
        <article class="profile">
         <header>
     <h2>About Me</h2>
   <figure>
       <img src="assets/image/fidya.jpg">
       <figcaption>Fidya Farasalsabila</figcaption>
   </figure>
   </header>
<section>
   <table>
      <tr>
         <th>Negara</th>
         <td>: Indonesia</td>
      </tr>
      <tr>
         <th>TTL</th>
         <td>: Batam, 20 Agustus 2000</td>
      </tr>
      <tr>
         <th>PTN</th>
         <td>: Universitas Maritim Raja Ali Haji</td>
      </tr>
      <tr>
         <th>Fakultas</th>
         <td>: Teknik</td>
      </tr>
      <tr>
         <th>Jurusan</th>
         <td>: Teknik Informatika</td>
      </tr>
      <tr>
         <th>Agama</th>
         <td>: Islam</td>
      </tr>
      <tr>
         <th>Email</th>
         <td>: fidid8@gmail.com</td>
      </tr>
         <tr>
         <th>Instagram</th>
         <td>: @fidid_</td>
      </tr>
         <tr>
         <th>WhatsApp</th>
         <td>: 0822-8544-8711</td>
      </tr>
  </table>
</section>
</article>
</aside>
</main>

<footer>
   <p>Byfidid &#169; April, 2020</p>
</footer>
    </body>
    </html>